#
# Vassal configuration
#
# Copyright 2018 Cisco and its affiliates
#
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.
#
[uwsgi]
base = /search

app = yang
module = %(app).wsgi:application
env = DJANGO_SETTINGS_MODULE=yang.settings
plugins-dir = /usr/lib/uwsgi/plugins
plugins = python3

master = true
processes = 2

uid = yang
gid = yang

home = /search
chdir = /search

callable = app

socket = /var/run/yang/yang-search.sock
chmod-socket = 666
vacuum = true

die-on-term = true
safe-pidfile = /var/run/yang/%n.pid
logto = /var/yang/logs/uwsgi/%n.log
